/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Lily58 Keymap ‚ÄĒ JS/TS Dev + Mac + Vim Nav + Media Controls
 * Layers:
 *   0 DEFAULT ‚ÄĒ standard QWERTY, Mac-friendly modifiers
 *   1 LOWER   ‚ÄĒ symbols heavy for JS/TS (brackets, pipes, template literals)
 *   2 RAISE   ‚ÄĒ Vim-style navigation + Mac word/line jumps + F-keys
 *   3 MEDIA   ‚ÄĒ volume, brightness, playback, Spotlight, Mission Control
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // DEFAULT
        // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7   |  8   |  9   |  0   |   `   |
        // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I   |  O   |  P   |   -   |
        // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K   |  L   |  ;   |   '   |
        // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   [   |   |   ]   |  N   |  M   |  ,   |  .   |  /   | SHIFT |
        //                     | ALT  | CMD  | LWR  | SPACE |   | ENTER | RSE  | BSPC | MED  |
        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET    &mo 2  &kp BSPC &mo 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // LOWER ‚ÄĒ JS/TS symbols
        // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                   |      |      |      |      |      |      |
        // |   ~   |  !  |  @  |  #  |  $  |  %  |                   |  ^   |  &   |  *   |  (   |  )   |  =   |
        // |   `   |  [  |  ]  |  {  |  }  |  |  |                   |  \   |  -   |  +   |  _   |  :   |  "   |
        // |       |  <  |  >  |  =  |     |  `  |       |   |       |  ;   |  /   |  ?   |      |      |      |
        //                     |     |     |     |       |   |       |      | DEL  |      |
        lower_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans    &trans    &trans    &trans   &trans
&kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp EQUAL
&kp GRAVE  &kp LBKT     &kp RBKT     &kp LBRC     &kp RBRC     &kp PIPE                         &kp BSLH  &kp MINUS &kp PLUS  &kp UNDER &kp COLN &kp DQT
&trans     &kp LT       &kp GT       &kp EQUAL    &trans       &kp GRAVE  &trans     &trans      &kp SEMI  &kp FSLH  &kp QMARK &trans    &trans   &trans
                                     &trans       &trans       &trans     &trans     &trans      &trans    &kp DEL   &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // RAISE ‚ÄĒ Vim-style navigation + Mac word/line jumps + F-keys
        // |      |     |     |      |      |     |                   |      |       |       |      |       |     |
        // |  F1  |  F2 |  F3 |  F4  |  F5  |  F6 |                   |  F7  |  F8   |  F9   |  F10 |  F11  | F12 |
        // |      | HOME|     | END  | PGUP |     |                   |  ‚Üź   |   ‚Üď   |   ‚ÜĎ   |  ‚Üí   | CMD‚Üí  |     |
        // |      |     |     |      | PGDN |     |       |   |       | OPT‚Üź | OPT‚Üď  | OPT‚ÜĎ  | OPT‚Üí | CMD‚Üź  |     |
        //                    |      |      |     |       |   |       |      |       |       |
        raise_layer {
            bindings = <
&trans &trans   &trans &trans  &trans    &trans                       &trans       &trans       &trans     &trans        &trans        &trans
&kp F1 &kp F2   &kp F3 &kp F4  &kp F5    &kp F6                       &kp F7       &kp F8       &kp F9     &kp F10       &kp F11       &kp F12
&trans &kp HOME &trans &kp END &kp PG_UP &trans                       &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT     &kp LG(RIGHT) &trans
&trans &trans   &trans &trans  &kp PG_DN &trans  &trans     &trans    &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP) &kp LA(RIGHT) &kp LG(LEFT)  &trans
                        &trans &trans    &trans  &trans     &trans    &trans       &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // MEDIA ‚ÄĒ volume, brightness, playback, Spotlight, Mission Control
        // |      |     |     |     |     |     |                   |      |       |       |      |       |      |
        // |      |     |     |     |     |     |                   |      | PREV  | PLAY  | NEXT |       |      |
        // |      |     |     |     |     |     |                   | MUTE | VOL-  | VOL+  | BRI- | BRI+  |      |
        // |      |     |     |     |     |     |       |   |       |      | SPOT  | MISSC |      |       |      |
        //                    |     |     |     |       |   |       |      |       |       |
        media_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                     &trans        &trans       &trans       &trans       &trans       &trans
&trans &trans &trans &trans &trans &trans                     &trans        &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &trans
&trans &trans &trans &trans &trans &trans                     &kp C_MUTE    &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &trans
&trans &trans &trans &trans &trans &trans  &trans   &trans    &trans        &kp LG(SPACE) &kp LC(UP)  &trans       &trans       &trans
                     &trans &trans &trans  &trans   &trans    &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
